#CLUSTER_NAME;CLUSTER_TYPE;ENGINE_VERSION;PROXY_PORT_NUMBER;HEALTH_CHECK_PORT_NUMBER
<<<<<<< Updated upstream
<<<<<<< Updated upstream
=======
database-x;aurora-postgresql;11.8;5432;9001
>>>>>>> Stashed changes
=======
database-x;aurora-postgresql;11.8;5432;9001
>>>>>>> Stashed changes
